1. Topic Business Loan

package assignment2;

import java.util.Scanner;

public class BusinessLoanIfElse {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int total = 0;
		Scanner sc = new Scanner (System.in);
		System.out.println("Enter your name");
		String name = sc.nextLine();
		System.out.println("Enter your number phone");
		int phone = sc.nextInt();
		System.out.println("Enter your age");
		int age = sc.nextInt();
		
		System.out.println("");
		System.out.println("Welcome to Maybank, Malaysia's largest financial services group and the leading banking group in South East Asia.");
		System.out.println("----------------------------------------------------------");
		System.out.println("This is information about SME Clean Loan ");
		System.out.println("----------------------------------------------------------");
		System.out.println("Eligibility:");
		System.out.println("-Below RM25 million annual sales turnover");
		System.out.println("-Below RM5 million outstanding loan/financing with Maybank");
		System.out.println("-Malaysian-owned registered company");
		System.out.println("-More than 1 year in operation");
		System.out.println("----------------------------------------------------------");
		System.out.println("");
		System.out.println("There are 2 types of application method: ");
		System.out.println("1.  By online application");
		System.out.println("2.  By branch application");
		
		System.out.println("");
		System.out.println("Enter 1 to continue: ");
		int next = sc.nextInt();
		
		System.out.println("");
		System.out.println("Not sure which application method suits you better? Here are the key differences to help you decide:");
		System.out.println("");
		System.out.println("1.  Online Application");
		System.out.println("    a) Financing amount: RM10,000 – RM250,000");
		System.out.println("    b) Approval time: • 10 minutes if you are an existing Maybank customer");
		System.out.println("                      • Approximately 48 hours if you are new to Maybank");
		System.out.println("    c) Required documents: i) No documents required if you are an existing Maybank customer");
		System.out.println("                           ii) If you are new to Maybank:");
		System.out.println("                             •	NRIC of Directors /Shareholders/Proprietors /Partners/ guarantors" );
		System.out.println("                             •	Business Registration documents");
		System.out.println("    d) Security requirements: None");
		System.out.println("    e) Financing tenure: Up to 5 years");
		System.out.println("    f) Business operation period: Minimum 1 year");
		
		System.out.println("");
		System.out.println("2.  Branch Application");
		System.out.println("    a) Financing amount: RM50,001– RM1,500,000");
		System.out.println("    b) Approval time: Determined on a case-by-case basis");
		System.out.println("    c) Required documents:  •	NRIC of Directors /Shareholders/Proprietors /Partners/ guarantors" );
		System.out.println("                            •	Business Registration documents");
		System.out.println("                            •	Latest 6 months bank statement from any bank");
		System.out.println("    d) Security requirements:  •	Joint and Several Guarantee from all the directors (for Sdn. Bhd. only)");
		System.out.println("                               •	Corporate Guarantee (from Parent companies, if applicable)");
		System.out.println("    e) Financing tenure: Up to 7 years");
		System.out.println("    f) Business operation period: Minimum 3 year");
		
		System.out.println("");
		System.out.println("The interest rate is 4.5%.");
		System.out.println("No collateral needed.");
		System.out.println("");
				
		System.out.println("Do you have outstanding loan with Maybank (1 for yes  | 2 for no): ");
		int answer = sc.nextInt();
				
		if(answer ==  1) {
			System.out.println("How many loan did you make before: ");
			int loan = sc.nextInt();
			
			for (int i = 1; i <= loan; i++) {
				System.out.println("Enter amount of " + i + " loan: ");
				int LoanAmount = sc.nextInt();
				
			total += LoanAmount;
			}
			System.out.println("Your total outstanding loan is " + total);
		}		
		if (total > 5000000) 
			System.out.println("Sorry your outstanding loan is greater than 5 millions. You can't apply SME Clean Loan.");
		
		else 
			System.out.println("Enter business operation period (in months): ");
			int period = sc.nextInt();
		
			System.out.println("Enter your annual revenue: ");
			int revenue = sc.nextInt();
		
		if ((period >= 12) && (revenue <= 25000000)) {
		System.out.println("Enter the amount of loan: ");
		int amount = sc.nextInt();
		System.out.println("Enter financing tenure: ");
		int tenure = sc.nextInt();
		
		if ((amount >= 10000) && (amount <= 250000) && (tenure <= 5)){
			System.out.println("You can apply SME Clean Loan via online application using this link (https://www.maybank2u.com.my/home/m2u/common/page/apply/RSME.do?productType=RSME)");	
		}
		else if ((amount >= 50001) && (amount <= 1500000) && (tenure <= 7)) {
			System.out.println("You can apply SME Clean Loan via branch application.");
		
		double interest = 0.045;
		System.out.println("");
		double monthlyPayment = amount * (interest / 12) / ( 1 - 1 / Math.pow(1 + (interest / 12), tenure * 12));
		double totalPayment = monthlyPayment * 12 * tenure;
		
		System.out.println("------------------------------------");
		System.out.print("Monthly payment is RM");
		System.out.printf("%.2f",  monthlyPayment);
		System.out.print("\nTotal payment is RM");
		System.out.printf("%.2f", totalPayment);
		System.out.println("\n------------------------------------");
		
		System.out.println("");
		System.out.println("***********************************************************************************************");
		System.out.println(name + ", the amount you want to apply is RM" + amount);
		System.out.print("The monthly payment for " + tenure + " years is RM");
		System.out.printf("%.2f",  monthlyPayment);
		System.out.print(" and total payment is RM");
		System.out.printf("%.2f", totalPayment);
		System.out.println("");
		System.out.println(name + ", thank you for your time.");
		System.out.println("***********************************************************************************************");
		}
		else 
			System.out.println("Sorry. You didn't meet the condition for both application.");
		}
		else
			System.out.println("Sorry. You cannot apply SME Clean Loan");
	
		sc.close();
	}
	
}

2. Topic Personal Account

package assignmet2;
import java.util.Scanner;
public class PersonalAccount {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
Scanner sc = new Scanner (System.in);
		
		System.out.println("");
		System.out.println("############ WELCOME TO GO BANK ISLAM ############");
		System.out.println("#  1.	DuitNow                                  #");
		System.out.println("##################################################");
		
		System.out.println("");
		System.out.println("PLEASE CHOOSE 1 !");
		int next = sc.nextInt();
		
		System.out.println("");
		String anotherBank = sc.nextLine();
		System.out.println("XXXXXXXXXXXXXXXXXXX DuitNow XXXXXXXXXXXXXXXXXXXXX");
		
		System.out.println("Your Account Number : ");
		String acc = sc.nextLine();
		System.out.println("");
		
	    System.out.println("______PLEASE INSERT THE INFORMATION DETAILS______");
	    System.out.println("");
	    System.out.println("Recipient Bank Name : ");
		String bankname1 = sc.next();
        sc.nextLine();
		System.out.println("Recipient Account : ");
		String acc1 = sc.next();
		System.out.println("Recipient Name : ");
		String name1 = sc.next();
		sc.nextLine();
		System.out.println("Recipient Reference : ");
		String reference1 = sc.next();
		sc.nextLine();
		System.out.print("Amount : RM ");
		double amount1 = sc.nextDouble();
		
		
		System.out.println("");
		System.out.println("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^");
		System.out.println("^  *Fee : 2%                                                           ^");
		System.out.println("^  *Please take note that RM1.00 will be charged for every transaction ^");
		System.out.println("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^");
		System.out.println("");
		
		System.out.println("CHOOSE 1 TO CONTINUE !");
		int next1 = sc.nextInt();
		String anotherBank1 = sc.nextLine();
		
		System.out.println("");
		System.out.print("Total : RM ");
		double total1 = (amount1+(amount1*0.02)+1);
		System.out.printf("%.2f",  total1);	
		System.out.println("\n");
		System.out.print("______________________________________________________________________________________________________________");
		System.out.println("\n");
		
		System.out.println("##    ##     ##    #########  #########  ##        ##      ######## ######### ######## #########    ### ### ");
		System.out.println("##    ##   ##  ##  ##     ##  ##     ##  ###      ##       ######## ######### ######## #########    ### ### ");
		System.out.println("########  ##    ## ##     ##  ##     ##   ###   ###              ## ##     ##       ##        ##    ### ### ");
		System.out.println("######## ######### #########  #########     #####          ######## ##     ## ######## #########    ### ### ");
		System.out.println("##    ## ##     ## ##         ##              ##           ##       ##     ## ##       ##           ### ### ");
		System.out.println("##    ## ##     ## ##         ##              ##           ######## ######### ######## #########            ");
		System.out.println("##    ## ##     ## ##         ##              ##           ######## ######### ######## #########    ### ### ");
		System.out.print("______________________________________________________________________________________________________________");
		
		System.out.println("\n");
		System.out.println("                                  TO OUR BELOVED GO BANK ISLAM USER <3                                      ");
		System.out.println("                             We are going to send you some present to you <3                                ");		
		System.out.print("______________________________________________________________________________________________________________");		
		System.out.println("\n                               LETS PLAY A GUESS NUMBER GAME FIRST !!                                     ");
		System.out.println("\n                   You Will Be Asked To Guess A Number Before Proceed to your gifts                       ");
		System.out.println("                                        You can attempt 5 times                                             ");
		
		int number = 1 + (int)(100 * Math.random());
        int K = 5;
        int i, guess;


        System.out.println("\nA number is chosen" + " between 1 to 100.");

        for (i = 0; i < K; i++) {


        System.out.println("Guess the number:");
        guess = sc.nextInt();

        if (number == guess) {

        System.out.println("Congratulations!" + " You guessed the number.");

       break;
 }

       else if (number > guess && i != K - 1) {

       System.out.println("The number is " + "greater than " + guess);
}

       else if (number < guess && i != K - 1) {

       System.out.println("The number is" + " less than " + guess);

}

}
        if (i == K) {

       System.out.println("You have exceeded the maximum attempts.");
       System.out.println("The number is " + number);
}
		System.out.print("______________________________________________________________________________________________________________");        

		System.out.println("\n");
		System.out.println("                                  PLEASE CHOOSE YOUR GIFTS<3                                                ");
		System.out.println("\n1.Notebook + Calender      ");
		System.out.println("\n2.Bag + Calender           ");
		System.out.println("\n3.Tumblr Bottle + Calender ");
		System.out.println("\n4.We Bare Bear + Calender  ");
		System.out.println("\n5.Colour Pencil + Calender ");
		System.out.println("\nInsert the NUMBER :        ");

		
		int gift=0;
		gift = sc.nextInt();
	

if (gift == 1) {
	System.out.println("\nYou choose Notebook and 2022 Calender as a gift.     ");
}
else if(gift == 2) {
	System.out.println("\nYou choose Bag and 2022 Calender as a gift.          ");
}
else if (gift == 3) {
	System.out.println("\nYou choose Tumblr Bottle and 2022 Calender as a gift.");
}
else if (gift == 4) {
	System.out.println("\nYou choose We Bare Bear and 2022 Calender as a gift. ");
}
else if (gift == 5) {
	System.out.println("\nYou choose Colour Pencil and 2022 Calender as a gift.");
}
else {
System.out.println("\nYou don't choose any gift.");	
}

sc.close();
        System.out.println("\n      PLEASE BE NOTED THAT YOUR GIFT WILL ARRIVED TO YOUR HOUSE WITHIN 2 WEEKS.");
		System.out.println("########################## THANK YOU FOR USING GO BANK ISLAM ##########################");
		
}

}

3. Topic Credit Card

package assigmentGroup;

import java.util.Scanner;

public class assigment2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String name;
		
		
		double limit1 = 40000;// limit for credit card type
		double limit2 = 80000;
		double limit3 = 65000;
		
		Scanner scanMe = new Scanner (System.in);
		
		// purchases made in 1 month


		double smartphone = 2000;
		double laptop = 3000;// buy at June 10
		double petrol = 50;
		double airplaneTicket = 300;
		double Insurance = 74;
		double houseDebt = 650;//buy at 20 June
		double carDebt = 494;
		double HotelBooking = 200;// buy at 30 June
		
		double totalpayment = smartphone + laptop + petrol + airplaneTicket + Insurance + houseDebt + carDebt + HotelBooking;
		
		
		// divide 12 is to know what minimum amount to pay for a month
		double smartphoneDebt1 = (smartphone/12);
		double laptopDebt1 = (laptop/12);
		double petrolDebt1 = (petrol/12);
		double airplaneTicketDebt1 = (airplaneTicket/12);
		double InsuranceDebt1 = (Insurance/12);
		double houseDebt1 = (houseDebt/12);
		double carDebt1 = (carDebt/12);
		double HotelBookingDebt1 = (HotelBooking/12);
		double AllDebt1 = smartphoneDebt1 + laptopDebt1 + petrolDebt1 + airplaneTicketDebt1 + InsuranceDebt1 + houseDebt1 + carDebt1 + HotelBookingDebt1;
		System.out.println("Total debt to be pay per monthly is RM:" + AllDebt1);
		
		System.out.println("Your unpaid Debt for this credit card is RM1000");
		double Debt1 = 1000 * 9;// coming from the debt that not being paid last month// its from 1 - 9 June
		double Debt2 = 6000 * 9;// 8600 came from total of Debt1 and laptop // its from 10 - 19 June
		double Debt3 = 7074 * 9;// its from 20 - 29 June
		double Debt4 = 7768 * 1;// June 30
		double MonthlyInterest = (Debt1 + Debt2 + Debt3 + Debt4)/30;
		
		
		System.out.println("Enter your name:");// follow the name at credit cards
		name = scanMe.nextLine();
		
		System.out.println("Enter your Credit Card Number");// to know what credit card uses
		int CCnum1 = scanMe.nextInt();// type each CCnum 8 number // example 245675323
		int CCnum2 = scanMe.nextInt();
		
		System.out.println("Enter your expiration date");// to make sure the credit card still can use // example is 2721
		int  ED = scanMe.nextInt();
		
		System.out.println("Enter your CCV");
		int CCV = scanMe.nextInt();
		
		
		double currentmoney = 2000;
		double newMoney = currentmoney + 3500; //3500 comes from job wages
			
		
		if((CCnum1 == 11112222) && (CCnum2 == 33334444)) {
			
			System.out.println("You choose CIMB e Credit Card");
			double balance = limit1 - totalpayment;
			System.out.println("Your limit for CIMB e Credit Card is:" + balance);
			
		}
		
			
			
			else if((CCnum1 == 76589473) && (CCnum2 == 87643508)) {
				System.out.println("You choose CIMB Petronas Platinum MasterCard");
				double balance = limit2 - totalpayment;
				double cashback = (0.07 / 100) * (50);
				double balance2 = balance + cashback;
				System.out.println("Your limit for CIMB Petronas Platinum MasterCard is:RM" + balance);
				System.out.println("Your Cashback is:RM" + balance2);
				
			}
			else if((CCnum1 == 50981234) && (CCnum2 == 11658925)) {
				System.out.println("You choose Bank Rakyat Platinum Explore Credit Card-i");
				double balance = limit3 - totalpayment;
				double cashback = (((0.05/100) * (300)) + ((0.05/100) *(200)));
				double balance2 = balance + cashback;
				System.out.println("Your limit for Bank Rakyat Platinum Explore Credit Card-i is:" + balance);
				System.out.println("Your Cashback is:RM" + balance2);
				
			}
			else {
				System.out.println("Unknown Credit Card");
			}
		
		
		int i = 0;
		while (i <= 3) {
			double DPR = 15/365;
			
			

			if(i <= 3) {
				double MonthlyIntrestRate = DPR * 30;// * 30 because June have 30 days
				double rate = (MonthlyInterest/100) * MonthlyIntrestRate;
				System.out.println("The rate is:" + rate);
				double monthlydebt = AllDebt1 + rate;
				System.out.println("your charge payment for this month is RM:");
				System.out.printf("%.2f",monthlydebt);
				System.out.println();
				
				double moneyleft = newMoney - monthlydebt;
				System.out.println("Your money left is RM:");
				System.out.printf("%.2f",moneyleft);
				i++;

			}
	}
	

	}
}


4. Topic Housing Loan

package Assingment2;

import java.util.Scanner;

public class ifelseHousingLoan {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner(System.in);
		
		String repeat , home;
		
		double pay=0;
		
		do{
			
			
			System.out.println("===== MAYBANK HOUSING LOAN CALCULATOR ======");
			
			
			System.out.println("\nENTER YOUR NAME : ");
			String name = sc.next();
				
				
			System.out.println("\nENTER THE LOAN AMOUNT : ");
				
			double loan =sc.nextDouble();
			
			System.out.println("\nENTER THE INTERST RATE : ");
				
			double interest = sc.nextDouble();
				
			double monthlyinterest = interest /(12*100);
				
				
			System.out.println("\nENTER THE NUMBER OF YEARS : ");
			
			double time = sc.nextDouble();
			
			double years = time * 12;
			
			
			double monthlypayment= (loan*monthlyinterest*Math.pow(1+monthlyinterest,years))/(Math.pow(1+monthlyinterest,years)-1);
			
			double totalpayment = monthlypayment * years;
			
			
			System.out.println("\n*---YOUR TOTAL MONTHLY PAYMENT AND TOTAL PAYMENT---*");
			
			System.out.println("\nTHE TOTAL MONTHLY PAYMENT IS RM "+ (Math.round(monthlypayment)));
	        
	        System.out.println("\nTHE TOTAL PAYMENT IS RM " + (Math.round(totalpayment)));
	        
	        System.out.println("\n**********THANK YOU FOR USING MAYBANK CALCULATOR **********");
			
	      
	        System.out.print("\nDO YOU INTERESTED WITH HOUSE SUGGETION? [Y/N] :");
	        home=sc.next();
	        
         
        if(home.equalsIgnoreCase("Y")){
        	System.out.print("\nPLEASE ENTER YOUR BUDGET PRICE :");
        	loan=sc.nextDouble();
         
         if(loan>=100000 && loan<=200000){
            home="1";
            pay=(130000/200);
            System.out.println("PACKAGE HOME 1 ");
            System.out.println("APARTMENT");
            System.out.println("PRICE RM 130000 ");
            System.out.println("HOUSE LOAN 30 YEARS");
            
         }
         
          else if (loan>=200000 && loan<=300000){
            home="2";
            pay=(270000/200);
            System.out.println("PACKAGE HOME 2");
            System.out.println("SINGLE STOREY ");
            System.out.println("PRICE RM 270000 ");
            System.out.println("HOUSE LOAN 30 YEARS ");
            
            }
         
          else if (loan>=300000 && loan<=400000) {
        	  home="3";
              pay=(320000/200);
        	  System.out.println("PACKAGE HOME 3");
              System.out.println("DOUBLE STOREY ");
              System.out.println("PRICE RM 320000 ");
              System.out.println("HOUSE LOAN 30 YEARS ");
              
          }
         
          else if (loan>=400000 && loan<=600000) {
        	  home="4";
              pay=(550000/200);
        	  System.out.println("PACKAGE HOME 4");
              System.out.println("SEMI D DOUBLE STOREY ");
              System.out.println("PRICE RM 550000 ");
              System.out.println("HOUSE LOAN 30 YEARS ");
              
          }
         
          else if (loan>=600000 && loan<=1000000) {
        	  home="5";
              pay=(1000000/200);
        	  System.out.println("PACKAGE HOME 5");
              System.out.println("BUNGLOW");
              System.out.println("PRICE RM 1000000 ");
              System.out.println("HOUSE LOAN 30 YEARS ");
          }
         	
         	System.out.print("\n***********************************************");
         	System.out.print("\nPLEASE ENTER PACKAGE NUMBER IF YOU INTERESETED : ");
         	home=sc.next();
         	home.toUpperCase();
         
            switch(home){
            //case "1":
            case "1":System.out.println("\nPAKEJ "+home);
            System.out.printf("\nYOUR MONTHLY PAYMENT WILL BE :RM %.2f%n",pay);
                                                break;
                                                                                               
            case "2":System.out.println("\nPAKEJ "+home);
            System.out.printf("\nYOUR MONTHLY PAYMENT WILL BE :RM %.2f%n",pay);
            									break;
            									
            case "3":System.out.println("\nPAKEJ "+home);
            System.out.printf("\nYOUR MONTHLY PAYMENT WILL BE :RM %.2f%n",pay);
												break;
												
            case "4":System.out.println("\nPAKEJ "+home);
            System.out.printf("\nYOUR MONTHLY PAYMENT WILL BE :RM %.2f%n",pay);
												break;
												
            case "5":System.out.println("\nPAKEJ "+home);
            System.out.printf("\nYOUR MONTHLY PAYMENT WILL BE :RM %.2f%n",pay);
												break;
            }
            
         }else{
        	 
        	 System.out.println("\nTHANK YOU" );
         
         }
         
	       System.out.print("\nDO YOU WANT REPEAT THE CALCULATION AGAIN ? [Y/N] :");
	        repeat=sc.next();
	        
	      }while(repeat.equals("Y")||repeat.equals("y"));
		

			System.out.println("\nTHANK YOU" );
	        
        
	}
	  
}        

5. Topic Investment

package assignment2;

import java.util.Calendar;
import java.util.Date;
import java.util.Scanner;

public class BankInvestment {
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	
Scanner scan = new Scanner(System.in);
		
		String [] name = new String[15];
		int [] phone_number = new int[10];
		String [] acc_number = new String[15];
		int a = 1;
		
		
		System.out.println("------------------------------------- \n");
		System.out.println("\n WELCOME TO CIMB ISLAMIC BANK BERHAD \n");
		System.out.println("------------------------------------- \n");
		
		System.out.println("\n");
		System.out.println(" This system are only for Investment only. ");
		System.out.println("");
		
		int term, invest_amount, invest_tenure; 
		double percent, profitpayabletocust, accumulatedprofit, totalamount;
		char pick;
		
		
		do
		{
		
		System.out.print(" Please enter your name: ");
		name [a]= scan.nextLine();
		System.out.print(" Please enter your phone number: ");
		phone_number[a] =scan.nextInt();
		
		System.out.print(" Please enter your account number: ");
		acc_number [a]= scan.next();
		
		
		
		System.out.println("\n");
		System.out.println(" Please select the investment : ");
		System.out.println(" __________________________________");
		System.out.println("| 1. Term Investment Account-i     |");
		System.out.println(" __________________________________");
		
		System.out.println("");
		System.out.println("PLEASE CHOOSE 1 !");
		term = scan.nextInt();
		
		
		System.out.println(" Enter your Investment amount : ");
		invest_amount = scan.nextInt();
		System.out.println(" Enter Investment tenure : ");
		invest_tenure = scan.nextInt();
	
		
		percent = 0;
		if((invest_amount >= 1000)&&(invest_amount <= 10000)) {
			percent = 3.2;
		} else if ((invest_amount >= 10001)&&(invest_amount <= 30000)) {
			percent = 3.8;
		} else if ((invest_amount>= 30001)&& (invest_amount <= 50000)) {
			percent = 4.2;
		}
		
		
		
		int noOfDays = 0; 
		if(invest_tenure == 3) {
			noOfDays = 90;
		} else if (invest_tenure == 6) {
			noOfDays = 180;
		} else if(invest_tenure == 12) {
			noOfDays = 365;
		}
	     Calendar cal = Calendar.getInstance();
	     Date cdate = cal.getTime();
	     cal.add(Calendar.DAY_OF_YEAR, noOfDays);
	     Date date = cal.getTime();
	    
		
		profitpayabletocust = invest_amount * percent/100 * 30/365;
		accumulatedprofit = profitpayabletocust * invest_tenure ;
		totalamount = invest_amount + accumulatedprofit ;
	
		
		System.out.println("");
		System.out.println("\nRegister Date: " + cdate+"\n");
		System.out.println(" Name : "+ name[a] );
		System.out.println("");
		System.out.println(" Phone Number : 0"+ phone_number[a]);
		System.out.println("");
		System.out.println(" Account Number : "+ acc_number[a]);
		System.out.println(" ");
		System.out.println("Maturity Date: " + date+"\n");
		System.out.format(" Profit Payable to Customer : RM %.2f", profitpayabletocust);
		System.out.println("\n");
		System.out.format(" Accumulated Profit : RM %.2f", accumulatedprofit);
		System.out.println("\n");
		System.out.format(" Total Amount : RM %.2f", totalamount);
		System.out.println("\n");
		
		
		System.out.println("Ready for next input? (Y/y) : ");
		pick = scan.next().charAt(0);
		scan.nextLine();
		a++;
	    }
	      while ((pick == 'Y') || (pick == 'y'));
		System.out.println("The number of valid visitors to your websites today is: " +(a-1));
		{
			System.out.println("Would you like to see the details of your customer for today? (Y/y)	: ");
			pick = scan.next().charAt(0);	
				if ((pick == 'Y') || (pick == 'y'));
		{
		
			System.out.println("No \tName \t\tPhone Number \tAccount Number  \n");
				for(int k = 1; k <a; k++)
				{
			System.out.println(k + "\t" + name[k] + "\t" + "0"+phone_number[k] + "\t" + acc_number[k] + "\t" );
				}
			}
		}
		
		System.out.println("------------------------------------------------ \n");
		System.out.println(" THANK YOU FOR USING OUR SERVICE. SEE YOU AGAIN! \n");
		System.out.println("------------------------------------------------ \n");
		
		scan.close();
	}
}

